---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gather a PCAP file:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        taps, 
                        port mirroring, 
                        MAC floods, 
                        ARP Poisoning.

Network Taps
-------------
Network taps are a physical implant in which you PHYSICALLY tap between a cable, these techniques are commonly used by Threat Hunting/DFIR teams and red teams in an 
engagement to sniff and capture packets.

      2 primary means of tapping a wire: 
                    1- Using hardware to tap the wire and intercept the traffic as it comes across, example of this would be a "vampire!"
                    2- Network tap would be an inline network tap, which you would plant between or 'inline' two network devices. The tap will replicate packets as they 
                       pass the tap. An example of this tap would be the very common "Throwing Star LAN Tap"
Por Mirroring
--------------
Logical configurations on Switch you reserve one port. Then you configure the switch to “mirror” all traffic that passes through to that reserved port.
SPAN  (Switch Port Analyzer) is a Cisco-specific way of handling port mirroring

MAC Floods 
--------------
MAC Flooding is intended to "stress the switch" and fill the CAM table. Once the CAM table is filled the switch will no longer accept new MAC addresses and so in order to 
keep the network alive, the switch will send out "BROADCAST" packets to all ports of the switch.

              NOTE: This technique should be used with extreme caution and with explicit prior consent.

ARP Poisoning
--------------
ARP Poisoning is another technique used by red teams to actively sniff packets. By ARP Poisoning you can redirect the traffic from the host(s) to the machine you're 
monitoring from. This technique will not stress network equipment like MAC Flooding however should still be used with caution and only if other techniques like network taps
are unavailable.
